<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/scorebackground"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/splash_screen_text"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:maxWidth="100dp"
        android:textSize="16sp"
        tools:text="Category" />

    <TextView
        android:id="@+id/textDifficulty"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/splash_screen_text"
        android:gravity="center_horizontal"
        android:maxWidth="100dp"
        android:textSize="16sp"
        tools:text="Difficulty" />

    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/splash_screen_text"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        tools:text="Score" />
</LinearLayout>